PACKAGE_NAME="fdeion"
PACKAGE_VERSION="2.1"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="fdeion"
DEST_MODULE_LOCATION[0]="/kernel/drivers/staging/ion"
AUTOINSTALL="yes"
POST_INSTALL="fdeion/dkms/post-install.sh"
POST_REMOVE="/fdeion/dkms/post-remove.sh"
